{
  "name": "ucbcme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc",
    "dbpush": "dotenv -e .env.local prisma db push",
    "dbpull": "dotenv -e .env.local prisma db pull",
    "dbgen": "dotenv -e .env.local prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@prisma/client": "^5.11.0",
    "@stripe/stripe-js": "^3.0.10",
    "@supabase/supabase-js": "^2.39.8",
    "@trpc/client": "^9.27.4",
    "@trpc/next": "^9.27.4",
    "@trpc/react": "^9.27.4",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "fathom-client": "^3.6.0",
    "framer-motion": "^11.0.15",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "next-seo": "^6.5.0",
    "react": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-social-icons": "^6.15.0",
    "react-swipeable-views-core": "^0.14.0",
    "stripe": "^14.21.0",
    "tailwindcss-fluid-type": "^2.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "autoprefixer": "^10.4.18",
    "critters": "^0.0.22",
    "postcss": "^8.4.37",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
